pipeline {
  agent { label 'jenkins' }
    stages {
       stage ('git clone') {
         steps {
            git 'https://github.com/nanaji-git/onlinebookstore.git'
     }
  }
    stage ('build code') {
       steps{
          sh 'mvn clean install'
          }
          }
    
    stage ('sonar scan') {
       steps {
         withSonarQubeEnv('sonarqube') { 
           sh 'mvn sonar:sonar'
       }
     }  
    }
   stage ('artifact to nexus ')  {
      steps {
         nexusArtifactUploader(
        nexusVersion: 'nexus3',
        protocol: 'http',
        nexusUrl: '13.57.230.166:8085',
        groupId: 'onlinebookstore',
        version: '4.0.0',
        repository: 'nexus-repo',
        credentialsId: 'nexus',
        artifacts: [
            [artifactId: 'onlinebookstore',
             classifier: '',
             file: 'my-service-' + version + '.jar',
             type: 'jar']
        ]
     )
}
}
}
}
