pipeline {
  agent { label 'jenkins' }
    stages {
       stage ('git clone') {
         steps {
            git 'https://github.com/nanaji-git/onlinebookstore.git'
     }
  }
    stage ('build code') {
       steps{
          sh 'mvn clean install'
          }
          }
    
    stage ('sonar scan') {
       steps {
         withSonarQubeEnv('sonarqube') { 
           sh 'mvn sonar:sonar'
       }
     }  
    }
    stage("artifacts upload"){
        steps{
          script{
            nexusArtifactUploader artifacts:
            [
              [
                 artifactId: 'onlinebookstore',
                 classifier: '',
                 file: 'target/onlinebookstore.war',
                 type: 'war'
                   ]
                 ],
            credentialsId: 'nexus',
            groupId: 'onlinebookstore',
            nexusUrl: '54.193.130.5:8081',
            nexusVersion: 'nexus3',
            protocol: 'http',
            repository: 'nexus-repo',
            version: '0.0.1'
         }
      }
 } 
   stage("deploy in tomcat"){
       steps{
          sshagent(['tom']) {
          sh """
          scp -o StrictHostKeyChecking=no target/onlinebookstore.war  
          tom@54.219.30.149:/opt/tomcat/webapps/
          ssh tom@172.31.24.74 /opt/tomcat/bin/shutdown.sh
          ssh tom@172.31.24.74 /opt/tomcat/bin/startup.sh
           """
            }
          }
        }
   
}
}
